{
  "name": "js_foundation",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "truffle-artifactor": "^4.0.17",
    "truffle-contract": "^4.0.18"
  },
  "devDependencies": {
    "truffle": "^5.0.21",
    "web3": "1.0.0-beta.37",
    "solc": "latest"
  }
}
